<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineCocoaPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-ub-cLh">
                                <rect key="frame" x="184" y="165" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-Vk-XiS">
                                <rect key="frame" x="158.5" y="94" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-2z-MYA">
                                <rect key="frame" x="150" y="295" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ghp-C4-9nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V31-6G-lq9">
                                <rect key="frame" x="157" y="366" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PPK-Oo-UuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DiZ-2z-MYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1as-9F-V9z"/>
                            <constraint firstItem="V31-6G-lq9" firstAttribute="top" secondItem="DiZ-2z-MYA" secondAttribute="bottom" constant="50" id="D79-Yp-hcM"/>
                            <constraint firstItem="0lN-Vk-XiS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ErA-7Q-ffg"/>
                            <constraint firstItem="V31-6G-lq9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wuu-LW-hB7"/>
                            <constraint firstItem="DiZ-2z-MYA" firstAttribute="top" secondItem="JfU-ub-cLh" secondAttribute="bottom" constant="100" id="bKE-ie-3gZ"/>
                            <constraint firstItem="0lN-Vk-XiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lr4-nl-nog"/>
                            <constraint firstItem="JfU-ub-cLh" firstAttribute="top" secondItem="0lN-Vk-XiS" secondAttribute="bottom" constant="50" id="tSD-o9-2KK"/>
                            <constraint firstItem="JfU-ub-cLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y04-0A-Eyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="JfU-ub-cLh" id="p7A-Q8-FRU"/>
                        <outlet property="label" destination="0lN-Vk-XiS" id="BWB-MP-ufB"/>
                        <outlet property="textField" destination="V31-6G-lq9" id="wXe-hV-lkU"/>
                        <outlet property="textFieldLabel" destination="DiZ-2z-MYA" id="sfg-Ty-lHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
